# quick-slider

./: .bowerrc  .gitignore  Makefile  README.md  bower.json  build.gradle  package.json
example/: container-1.json
src/main/java/com/github/maxiaohao/quickslider/handler/: PersistenceHandler.java
src/main/java/com/github/maxiaohao/quickslider/listener/: AppListener.java
src/main/java/com/github/maxiaohao/quickslider/model/: Container.java  Item.java  Slide.java
src/main/java/com/github/maxiaohao/quickslider/servlet/: GetContainerServlet.java
src/main/java/com/github/maxiaohao/quickslider/util/: JsonUtils.java
src/main/webapp/: index.html
src/main/webapp/css/: jssor-slider-navigator.css  main.css
src/test/java/com/github/maxiaohao/quickslider/handler/: TestPersistenceHandler.java
